@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Oswald:wght@300&display=swap');

.staff_list {
    display: flex;              /* establish flex container */
    flex-wrap: wrap;            /* enable flex items to wrap */
    padding: 0;                 /* remove default padding */
    list-style-type: none;   
}

.permanent_staff_list_item {
	flex: 0 0 10%;              /* don't grow, don't shrink, fixed width of 50% */
	font-size: 1em;
	margin: 8px;
	break-inside: avoid-page; /* or 'auto' */
	/*background: #D7EAF540;*/
	background: none;
	border: 2px solid #D7EAF5ff;
	border-radius: 10px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1;
}

.hired_staff_list_item {
    flex: 0 0 10%;              /* don't grow, don't shrink, fixed width of 50% */
    font-size: 1em;
    margin: 10px;
    break-inside: avoid-page; /* or 'auto' */
	background: none;
	border: 2px solid #DAD4B3A0;	
	border-radius: 10px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1;
}

.staff_list_photo_container {
	display: flex;
	width: 200px;
	grid-column: 1; 
	grid-row: 1 ;
	align-items: center;
	justify-content: center;
}
.staff_list_photo {
	width: 160px; 
	height: 160px; 
	object-fit:cover; 
	/*border: 1px solid #D7EAF5ff;*/
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;	
}

.staff_list_name {
	display: inline-block;
	/*width: 200px;*/
	font-size: 1.2em;
	text-align: center;
	/*line-height: 1.1em;*/
	grid-column: 1; 
	grid-row: 2;	
	font-family: 'Oswald', sans-serif;
	/*font-family: 'Ephesis', cursive;*/
}
div.staff_list_name a,  div.staff_list_name a:visited{
	color: black;
}
div.staff_list_name a:hover{
	color: black;
	font-weight: bold;
}

.staff_list_phones {
	display: inline-block;
	/*width: 300px;*/
	font-size: 0.9em;
	text-align: center;
	line-height: 1.1em;
	grid-column: 1; 
	grid-row: 3;
}
.staff_list_email  {
	display: inline-block;
	/*width: 300px;*/
	font-size: 0.9em;
	text-align: center;
	grid-column: 1; 
	grid-row: 4;
}
.staff_list_ru  {
	font-style: italic;
	/*width: 300px;*/
	font-size: 0.9em;
	text-align: center;
	line-height: 1.1em;
	grid-column: 1; 
	grid-row: 5;
}

/*.staff_list_phones::before { content: 't. '; }*/
/*.staff_list_email::before { content: 'E-mail: '; }*/


.staff_list_simple {
	display: flex;              /* establish flex container */
	flex-wrap: wrap;            /* enable flex items to wrap */
	padding: 0;                 /* remove default padding */
	list-style-type: none;   
	margin-top: 2px;
	margin-bottom: 2px;
}
.hired_staff_list_item_simple {
	/*flex: 0 0 10%;              /* don't grow, don't shrink, fixed width of 50% */
	font-size: 1em;
	margin: 4px;
	background: #DAD4B3A0;
	border-radius: 6px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 5px;
	display: inline-block;
}

.permanent_staff_list_item_simple {
	/*flex: 0 0 10%;              /* don't grow, don't shrink, fixed width of 50% */
	font-size: 1em;
	margin: 4px;
	background: #D7EAF5A0;
	border-radius: 6px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 5px;
	display: inline-block;
}

.staff_list_name_simple {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1em;
}

/*div.staff_list_name_simple a,  div.staff_list_name_simple a:visited{
	color: black;
}*/
div.staff_list_name_simple a:hover{
	color: black;
	/*font-weight: bold;*/
}

